spring.datasource.url=jdbc:mysql://localhost:3306/javademo
spring.datasource.username=root
spring.datasource.password=M26monicaiapsql
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true